<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paikelog</title>
  <style>
    /* Basic styling for the search bar */
    .top-menu {
      background-color: #060707;
      padding: 25px 0;
    }

    .search-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .search-input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 500px;
      font-size: 16px;
      margin-right: 10px;
      
    }

    .search-button {
      padding: 10px 20px;
      background-color: #f90;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-size: 16px;
    }

    .search-button:hover {
      background-color: #faa;
    }
  .button{

display: inlink-block;
padding: 9px 19px;
background-color:orange;
color:white;
text-align:center;
text-decoration:none;
font-size: 16px;
bordor-radious: 4px;
border: none;
cursor: pointer;
position: absolute;
top:35px;
left:1050px;

}
 .lgbutton{

display: inlink-block;
padding: 9px 19px;
background-color:orange;
color:white;
text-align:center;
text-decoration:none;
font-size: 16px;
bordor-radious: 4px;
border: none;
cursor: pointer;
position: absolute;
top:35px;
left:1150px;

}
.siten{
color:white;
position:absolute;
top:0px;
left:100px;

}
.shop
{
display: inlink-block;
padding: 10px 20px;
background-color:black;
color:white;
text-align:center;
text-decoration:none;
font-size: 16px;
bordor-radious: 4px;
border: none;
cursor: pointer;
position: absolute;
top:60px;
left:85px;


}
  </style>
</head>
<body>
  <div class="top-menu">
    <div class="search-container">
      <input type="text" class="search-input" placeholder="Search market name...">
      <button class="search-button">Search</button>
    </div>
  </div>
  <b><a href="#" class="button">signup</a></b>

 <b> <a href="#" class="lgbutton">login</a></b>
<h1 class="siten">paikelog</h1>
  <a href="#" class="shop">Create your shop</a>
</body>
</html>
